<html lang="en">

<head>
  <!-- <script src="/assets/scripts/cookie-consent.js"></script> -->
  <!-- <script>
    // Check for consent and load GA only if consent is already granted
    if (localStorage.getItem('cookieConsent') === 'accepted') {
      var scriptTag = document.createElement('script');
      scriptTag.src = 'https://www.googletagmanager.com/gtag/js?id=UA-265858191-1'; // Your GA ID
      document.head.appendChild(scriptTag);
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-265858191-1');
    }
  </script> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Entrepreneurship &amp; SaaS: Bootstrapping Thursdays – Quick Wins for Founders | Teki Solves</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Entrepreneurship &amp; SaaS: Bootstrapping Thursdays – Quick Wins for Founders" />
<meta name="author" content="Khaya Khumalo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Entrepreneurship &amp; SaaS: Bootstrapping Thursdays – Quick Wins for Founders" />
<meta property="og:description" content="Entrepreneurship &amp; SaaS: Bootstrapping Thursdays – Quick Wins for Founders" />
<link rel="canonical" href="http://localhost:4000/entrepreneurship/saas/2024/09/26/entrepreneurship-and-sass.html" />
<meta property="og:url" content="http://localhost:4000/entrepreneurship/saas/2024/09/26/entrepreneurship-and-sass.html" />
<meta property="og:site_name" content="Teki Solves" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Entrepreneurship &amp; SaaS: Bootstrapping Thursdays – Quick Wins for Founders" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Khaya Khumalo"},"dateModified":"2024-09-26T00:00:00+01:00","datePublished":"2024-09-26T00:00:00+01:00","description":"Entrepreneurship &amp; SaaS: Bootstrapping Thursdays – Quick Wins for Founders","headline":"Entrepreneurship &amp; SaaS: Bootstrapping Thursdays – Quick Wins for Founders","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/entrepreneurship/saas/2024/09/26/entrepreneurship-and-sass.html"},"url":"http://localhost:4000/entrepreneurship/saas/2024/09/26/entrepreneurship-and-sass.html"}</script>
<!-- End Jekyll SEO tag -->

  <title>Entrepreneurship & SaaS: Bootstrapping Thursdays – Quick Wins for Founders |  - Keep it Simple, Problem Solved</title>
  <meta name="description"
    content="Discover Teki Solves, where gaming meets technology. Explore our innovative web development, engaging game creation, tailored software solutions, and educational content designed for gamers and creators alike. Join us in elevating your digital journey!">
  <link rel="icon" href="/tekisolutions_fav_icon.png" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="/style.css" rel="stylesheet">
  <script src="/script.js" async defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
  <nav class="navbar black-diamond navbar-expand-lg navbar-light bg-light navbar-custom pt-2 pb-2">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://localhost:4000">
        <div class="inner-brand">
          <img src="/tekisolutions_b-50.png" alt="Teki Solves Logo"
            style="margin-top: -45%; height: 100px;">
          <section class="arrow_box"></section>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products">Marketplace</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="gig-container p-2"></section>

  <section class="arrow_box_white post-bg-ctrl">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1 post_article p-5">
          <h1>Entrepreneurship & SaaS: Bootstrapping Thursdays – Quick Wins for Founders</h1>
          <p>September 26, 2024</p>
          <h2 id="entrepreneurship--saas-bootstrapping-thursdays--quick-wins-for-founders">Entrepreneurship &amp; SaaS: Bootstrapping Thursdays – Quick Wins for Founders</h2>

<p>Welcome to <strong>Entrepreneurship &amp; SaaS Thursdays</strong>! Every Thursday, we dive into fast, actionable insights tailored for bootstrapping, freelancing, and scaling your SaaS business. No fluff—just proven strategies that deliver results.</p>

<h2 id="understanding-bootstrapping">Understanding Bootstrapping</h2>

<p>Bootstrapping means building your business without outside funding. It’s not just a budget choice; it’s a mindset that empowers you to take full control of your entrepreneurial journey. In this series, you’ll learn how to effectively build, scale, and monetize your product on your own terms.</p>

<p><img src="/Leonardo_Anime_XL_Create_a_scene_featuring_a_young_Black_entre_0.jpg" alt="Leonardo_Anime_XL_Create_a_scene_featuring_a_young_Black_entre_0" title="Leonardo_Anime_XL_Create_a_scene_featuring_a_young_Black_entre_0" class="img-fluid" />
<!-- Image Prompt: Create a scene featuring a young Black entrepreneur with a short afro and beard, dressed in a sleek black tracksuit with striking green and gold accents. He is sitting in a bright, modern office space filled with high-tech gadgets. His desk is cluttered with notepads and a laptop, where he is sketching out ideas for his SaaS startup. The background should have futuristic elements, like a digital whiteboard displaying graphs and charts, and a large window showcasing a vibrant city skyline. The overall atmosphere should convey creativity and independence. --></p>

<h2 id="bootstrapping-in-action-real-world-applications">Bootstrapping in Action: Real-World Applications</h2>

<p><strong>Building an MVP Quickly:</strong><br />
Creating a Minimum Viable Product (MVP) is crucial. It allows you to test your idea without investing too much time or money. Use feedback to iterate and improve.</p>

<p><img src="/Leonardo_Anime_XL_In_a_vibrant_cuttingedge_office_brimming_wit_0.jpg" alt="Leonardo_Anime_XL_In_a_vibrant_cuttingedge_office_brimming_wit_0" title="Leonardo_Anime_XL_In_a_vibrant_cuttingedge_office_brimming_wit_0" class="img-fluid" />
<!-- Image Prompt: Illustrate a diverse team of Black African professionals collaborating over a digital prototype on a large screen in a trendy, modern office space. One person, a woman with long natural hair, is pointing at the screen while another, a man with a neatly trimmed beard, is taking notes. They are all dressed in stylish urban futuristic attire. The room should be filled with colorful artwork and tech elements, creating a lively and innovative environment. --></p>

<p><strong>Scaling Without Funding:</strong><br />
Many successful startups grew organically. Focus on customer acquisition strategies that don’t rely on heavy investment. Use organic marketing methods like SEO, social media, and content marketing.</p>

<p><img src="/Leonardo_Anime_XL_Visualize_a_confident_Black_entrepreneur_pas_3.jpg" alt="Leonardo_Anime_XL_Visualize_a_confident_Black_entrepreneur_pas_3" title="Leonardo_Anime_XL_Visualize_a_confident_Black_entrepreneur_pas_3" class="img-fluid" />
<!-- Image Prompt: Visualize a confident Black entrepreneur passionately pitching his SaaS idea to a small group of attentive investors in a sleek conference room. He has a short afro and is wearing a tailored futuristic outfit that reflects professionalism. The investors, a diverse group of men and women, are sitting around a modern table with laptops open. The room features large windows with a view of a tech hub city. The atmosphere should radiate determination and innovation. --></p>

<p><strong>Freelancing as Your Launchpad to SaaS:</strong><br />
Freelancing can provide the income and experience needed to launch your SaaS venture. Use your freelance work to build a portfolio and network while validating your business idea.</p>

<p><img src="/Leonardo_Anime_XL_Depict_a_young_Black_freelancer_working_inte_1.jpg" alt="Leonardo_Anime_XL_Depict_a_young_Black_freelancer_working_inte_1" title="Leonardo_Anime_XL_Depict_a_young_Black_freelancer_working_inte_1" class="img-fluid" />
<!-- Image Prompt: Depict a young Black freelancer working intently on his laptop in a cozy, trendy café. He has a relaxed but stylish look, wearing a black tracksuit with subtle green and gold accents. Surrounding him are patrons engaged in conversation, with greenery and modern art on the walls. His laptop screen shows a vibrant digital portfolio, and he has a cup of coffee next to him. The café should have an inviting and creative vibe, emphasizing a productive atmosphere. --></p>

<h2 id="overcoming-challenges-keys-to-bootstrapping-success">Overcoming Challenges: Keys to Bootstrapping Success</h2>

<p>Common challenges include limited resources, maintaining cash flow, and finding customers. Overcome these hurdles by prioritizing your tasks, leveraging free resources, and engaging with your community for support and feedback.</p>

<h2 id="the-future-of-bootstrapping-vision-for-growth">The Future of Bootstrapping: Vision for Growth</h2>

<p>The future of bootstrapping is bright, with more entrepreneurs choosing to take control of their businesses. Expect innovations in tools and platforms that make it easier for founders to launch and grow without external funding.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In this series, you’ll gain practical strategies and insights to navigate the bootstrapping journey successfully. Stay tuned for actionable tips and inspiring stories that will empower you to build your SaaS business from the ground up!</p>

<p><strong>Keywords:</strong> Bootstrapping SaaS, Startup Growth, Freelancing for SaaS, Build MVP Fast, Entrepreneur Tips</p>

<p><strong>Tags:</strong> #Bootstrapping #SaaS #StartupGrowth</p>

          <br />
          <!-- Social Media Sharing Buttons -->
          <div style="display: flex; gap: 10px; margin-bottom: 20px;">
            <!-- Facebook Share Button -->
            <a id="facebook-share" href="#" target="_blank" style="text-decoration: none; color: inherit;">
              <i class="fab fa-facebook" aria-hidden="true" style="font-size: 24px;"></i>
            </a>
            <!-- Twitter Share Button -->
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4000%2Fentrepreneurship%2Fsaas%2F2024%2F09%2F26%2Fentrepreneurship-and-sass.html&text=Entrepreneurship+%26+SaaS%3A+Bootstrapping+Thursdays+%E2%80%93+Quick+Wins+for+Founders"
              target="_blank" style="text-decoration: none; color: inherit;">
              <i class="fab fa-twitter" aria-hidden="true" style="font-size: 24px;"></i>
            </a>
            <!-- Instagram Share Button -->
            <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none; color: inherit;">
              <i class="fab fa-instagram" aria-hidden="true" style="font-size: 24px;"></i>
            </a>
          </div>

          <script>
            // Get the domain name
            var domainName = window.location.hostname;

            // Construct the full URL for sharing
            var shareUrl = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent('https://' + domainName + '/entrepreneurship/saas/2024/09/26/entrepreneurship-and-sass.html');

            // Set the href attribute of the Facebook share button
            document.getElementById('facebook-share').href = shareUrl;
          </script>
          <br />
          <!-- <p class="text-right"><b>Author: </b><a href="https://teki-solves.com">Khaya Khumalo</a></p> -->
        </div>
        <div class="col-md-10 offset-md-1 arrow_box_blue"></div>
      </div>
    </div>
  </section>

  <section class="bg-white arrow_box_white_w">
    <div class="container">
      <div class="row p-5">
        <div class="col-md-12 col-xs-12 col-lg-12">
          <h1 class="big-title pb-4" style="color:#000">Pro Gaming Gear</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="product-card">
            <a href="https://www.amazon.com/Logitech-Performance-Special-Adjustable-Programmable/dp/B07W6JP8N2?crid=23PZ9ZDW0HXMN&dib=eyJ2IjoiMSJ9.vDQIvMbYEBM-rs78NHwHxDyfqZEVOwzfZZXHRkMoFQfMgp_s_rDdo--217bm9kgTHRHg2L4K8AkEFGO5J8SSkbOzW4OuRWFPc_8f60tghierrUn9vsCA01HoJSLHyN03uGJs4ri8lMccLZSZqmAnixqotx8QWSPm03ETh9TFHefrk5ieDclW1mjfTc3bN8Hl3pU7mImemtM1NEB5Pmv81awsikqJ1k5PYbpiBKNXSgo.ssg248Qpt-j4sXzDt5Zk6rpvF-2j3vo-WB-16SPRQmg&dib_tag=se&keywords=logitech%2Bg502%2Bhero%2Bhigh-performance%2Bgaming%2Bmouse&qid=1726999386&sprefix=Logitech%2BG502%2BHERO%2BHigh-Performance%2BGaming%2BMouse%2Caps%2C232&sr=8-1&th=1&linkCode=ll1&tag=tekisolves-20&linkId=5fbf3e0dff3a791e3cbaa2e6aeccbff3&language=en_US&ref_=as_li_ss_tl"
              target="_blank" target="_blank">
              <img src="/mouse.jpg" class="img-fluid" alt="Mouse">
              <div class="product-info p-2 text-left">
                <h4>Logitech G502 HERO – 25K DPI, RGB, 11 Buttons</h4>
                <p>Precision gaming mouse with 25K DPI, RGB lighting, 11 buttons, and adjustable weights. Works on PC
                  and
                  Mac.<br /><br /></p>
                <button class="buy-now">Buy Now</button>
              </div>
              <i class="fas fa-external-link-alt new-tab-icon"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="product-card">
            <a href="https://www.amazon.com/Lenovo-GY40T26478-Mechanical-Programmable-Million-Click/dp/B07R4W1QY7?crid=1KMMPMYO6SYZL&dib=eyJ2IjoiMSJ9.hRiseJSbA_v8-v1cMPAPbjkZbeUIhsV56jATZSfGYmcO9wgZX1Qp7uSsJP_L0Jp4LXXQ6P38QZNdweCp8j9PXEOYBfDlvagtmjadrrYo-4GmHV7zV4Nv1wgOFwml9FZIlDhDeTXL-aALu8xNOzh4Rzf51W5qtMFgCiXwWNX-5kDuzDWcRSn19ZbK_i8kWuNHMErXJ4EWqW1hTLLBWrEGohiH7avGe95IgixTTZZO2k4.u18as1WifbE8RwO-1mcjeA1hj8wRBerH6MTqflWklmU&dib_tag=se&keywords=Razer%2BBlackWidow%2BV3%2BMechanical%2BGaming%2BKeyboard&qid=1727001790&sprefix=razer%2Bblackwidow%2Bv3%2Bmechanical%2Bgaming%2Bkeyboard%2Caps%2C298&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&linkCode=ll1&tag=tekisolves-20&linkId=12c4b492644beacc3fe5d8cde1fa17a&language=en_US&ref_=as_li_ss_tl"
              target="_blank" target="_blank">
              <img src="/keyboard.jpg" class="img-fluid" alt="Keyboard">
              <div class="product-info p-2 text-left">
                <h4>Razer BlackWidow V3 – RGB Mechanical Gaming Keybd</h4>
                <p>RGB mechanical keyboard with customizable lighting and programmable keys. Built for gamers, with
                  durable switches and a 80M click lifespan.</p>
                <button class="buy-now">Buy Now</button>
              </div>
              <i class="fas fa-external-link-alt new-tab-icon"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="product-card">
            <a href="https://www.amazon.com/LG-27UN850-W-DisplayHDR-Borderless-Adjustable/dp/B08CVTTNN4?crid=2PG55E15EFF5Q&dib=eyJ2IjoiMSJ9.RBReIPbzNg5nldepUIerCF20MUfMY6LSsvUlFfeNs3917pGF-_lTo-EEdo8eUDj39zC6cL_o-kn-IKuxG2pax5iEfEyIF2UiwbacRO51JlnkAN_abHo6PdmZP9LJ9WQBXPzVOSVQssSl-dO56uXr6Zp3Vhmso-fFQ8ektzN3judfpF58dYuN4RnRm9DGX6dXJzZ5aFf3QNZON0-TySNUzod_vw4ZrAAT-mYZLp7WBbA.vQpexpueDiEoexlwtnEloC1vwV-P-49WaEdE-wvp88s&dib_tag=se&keywords=LG%2B27UN850-W%2B27%2BInch%2BUHD%2BIPS%2BMonitor&qid=1727004130&sprefix=lg%2B27un850-w%2B27%2Binch%2Buhd%2bips%2bmonitor%2Caps%2C393&sr=8-1&th=1&linkCode=ll1&tag=tekisolves-20&linkId=82b708cd3e17d300d7948cd0f1ebe158&language=en_US&ref_=as_li_ss_tl"
              target="_blank" target="_blank">
              <img src="/monitor.jpg" class="img-fluid" alt="Monitor">
              <div class="product-info p-2 text-left">
                <h4>LG 27UN850-W 27-Inch 4K UHD IPS Monitor</h4>
                <p>27-inch 4K UHD monitor with HDR400, AMD FreeSync, and USB-C connectivity. Ideal for gaming and
                  creative
                  work with vivid colors.</p>
                <button class="buy-now">Buy Now</button>
              </div>
              <i class="fas fa-external-link-alt new-tab-icon"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="product-card">
            <a href="https://www.amazon.com/SteelSeries-Arctis-Wireless-Gaming-Headset/dp/B09KMGHPCY?crid=1BX05FBGNTKFS&dib=eyJ2IjoiMSJ9.PC9c06bcFJZ7lwVlsbVw92y8z-uK2qdD_IN8yiyWZ3fk_xdGEkuXL3LH-9WtaxRe37g1YgEcn115D3JJM30QzsyFUFOLnoxiAIF57imaOkcF9dEB0x8h3-Gkbiw4LfLOHJDUbM355TN3XlEcCiSfFvS-Ra5p1DUnAdDj84OVQ-b4bf_iYC0qSr-HhgeH6QWRgdUnBadz2IOtr2F8qUkqMmiFcaBH5HLXV_0YzFks1eI.MKDCp2Erb6aU1EP-TKnj9m89rxl6BIK2puthnbnKNYU&dib_tag=se&keywords=SteelSeries%2BArctis%2B7%2BWireless%2BGaming%2BHeadset&qid=1727004872&sprefix=steelseries%2Barctis%2B7%2Bwireless%2Bgaming%2Bheadset%2Caps%2C297&sr=8-1&th=1&linkCode=ll1&tag=tekisolves-20&linkId=32682cb4e23e6e8dbcc0d9e344c29f9f&language=en_US&ref_=as_li_ss_tl"
              target="_blank" target="_blank">
              <img src="/headphones.jpg" class="img-fluid" alt="Headset">
              <div class="product-info p-2 text-left">
                <h4>SteelSeries Arctis 7 – Wireless Gaming Headset</h4>
                <p>Wireless gaming headset with 24-hour battery life, immersive audio, and a ClearCast microphone. Great
                  for long gaming sessions.</p>
                <button class="buy-now">Buy Now</button>
              </div>
              <i class="fas fa-external-link-alt new-tab-icon"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-xs-12 col-lg-12">
          <h4 class="pt-5" style="color:#000">See more at <a href="https://tagteamplay.github.io/" target="_blank"
              style="color:#7851A9">TagTeamPlay</a></h4>
        </div>
      </div>
    </div>
  </section>

  <section class="arrow_box_white gig-container">
    <div class="overlay-elephant">
      <div class="container">
        <div class="row p-5">
          <div class="col-md-12 col-xs-12 col-lg-12">
            <h1 class="big-title">Freelance Services</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6">
            <a class="gig" href="https://www.fiverr.com/tekisolutions/customize-wordpress-plugins-to-fit-your-needs"
              target="_blank">
              <div class="gig-content">
                <h3><b>I will customize wordpress plugins to fit your needs</b></h3>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-6">
            <a class="gig" href="https://www.fiverr.com/tekisolutions/create-a-custom-wordpress-website"
              target="_blank">
              <div class="gig-content">
                <h3><b>I will create a custom wordpress website</b></h3>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6">
            <a class="gig" href="https://www.fiverr.com/tekisolutions/provide-expert-api-development-and-integration"
              target="_blank">
              <div class="gig-content">
                <h3><b>I will provide expert API development and integration</b></h3>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-6">
            <a class="gig" href="https://www.fiverr.com/tekisolutions/develop-your-custom-mobile-app" target="_blank">
              <div class="gig-content">
                <h3><b>I will develop your custom mobile app</b></h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-black text-white py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-left">
          <p>&copy; 2024 Teki Solves. All rights reserved.</p>
        </div>
        <div class="col-md-4 text-center">
          <a href="http://localhost:4000">
            <img src="/tekisolutions_b-50.png" alt="Footer Logo" class="footer-image"
              style="height: 124px; z-index: 1000 !important;">
          </a>
        </div>
        <div class="col-md-4 text-left">
          <a href="https://www.instagram.com/tekisolves/" class="social-icon text-white" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Cookie Consent Banner -->
  <div id="cookie-consent-banner" class="cookie-consent-banner">
    This website uses cookies to ensure you get the best experience on our website.
    <button id="accept-cookies" class="success-ghost p-1 m-1">Accept</button>
    <button id="decline-cookies" class="blue-ghost p-1 m-1">
      Decline
    </button>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Function to show the cookie consent banner
    function showCookieConsentBanner() {
      const banner = document.getElementById('cookie-consent-banner');
      banner.style.display = 'block'; // Show the banner
    }

    // Function to set a cookie
    function setCookie(name, value, days) {
      const expires = new Date();
      expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
      document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
    }

    // Function to get a cookie
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    // Load Google Analytics
    function loadGoogleAnalytics() {
      const scriptTag = document.createElement('script');
      scriptTag.src = 'https://www.googletagmanager.com/gtag/js?id=UA-265858191-1'; // Your GA ID
      document.head.appendChild(scriptTag);

      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-265858191-1'); // Your GA ID
    }

    // Check if cookie consent has already been given
    if (!getCookie('cookieConsent')) {
      showCookieConsentBanner(); // Show the banner if no consent cookie found
    } else if (getCookie('cookieConsent') === 'accepted') {
      loadGoogleAnalytics(); // Load Google Analytics if already accepted
    }

    // Handle Accept button click
    document.getElementById('accept-cookies').onclick = function () {
      setCookie('cookieConsent', 'accepted', 365); // Set cookie for 365 days
      document.getElementById('cookie-consent-banner').style.display = 'none'; // Hide the banner
      loadGoogleAnalytics(); // Load Google Analytics here
    };

    // Handle Decline button click
    document.getElementById('decline-cookies').onclick = function () {
      setCookie('cookieConsent', 'declined', 365); // Set cookie for 365 days
      document.getElementById('cookie-consent-banner').style.display = 'none'; // Hide the banner
    };
  </script>

</body>

</html>