# Environment configuration for Teki Solves static site
# These variables will be used in includes/navbar.js

LOCAL_BASE_URL="file:///C:/www/tekisolves.github.io/"
PRODUCTION_BASE_URL="https://tekisolves.github.io"